---
apiVersion: mariadb.amazee.io/v1
kind: MariaDBProvider
metadata:
  name: mariadbprovider-development
  namespace: dbaas-operator-system
spec:
  environment: development
  hostname: $MARIADB_HOSTNAME
  password: $MARIADB_PASSWORD
  port: '3306'
  user: $MARIADB_USER@$MARIADB_SERVERNAME
