version: '3'

tasks:
  is-installed-helm:
    preconditions:
      - sh: "helm --version"
        msg: "helm is not installed. Cannot continue..."
  is-installed-kubectl:
    preconditions:
      - sh: "kubectl --version"
        msg: "kubectl is not installed. Cannot continue..."